#application.properties
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root

spring.jpa.show-sql=true
#jpa(hibernate)가 실행시키는 명령을 보여줌, default는 false
#Hibernate: insert into user (account, created_at, created_by, email, phone_number, updated_at, updated_by) values (?, ?, ?, ?, ?, ?, ?)

spring.jackson.property-naming-strategy=SNAKE_CASE


##application.yaml
#spring:
#jpa:
#show-sql: true
#hibernate:
#ddl-auto: create-drop # 새로 추가한 옵션 Entity Class 기반으로 Table 생성
#datasource:
#url: jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true # 새로 추가된 옵션 schema 가 없는 경우 생성
#username: root
#password: root
#driver-class-name: com.mysql.cj.jdbc.Driver
#logging:
#level:
#root: info
#com.zaxxer.hikari.HikariConfig: debug
#org.hibernate.SQL: debug
#hibernate.type.descriptor.sql.BasicBinder: trace